{
  "name": "gifjifmaker",
  "version": "1.0.0",
  "description": "Create animated gifs from static images.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.gifjifmaker",
    "productName": "GifJif Maker",
    "mac": {
      "icon": "icons/gifjifmaker-icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "icons/gifjifmaker-icon.png",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "files": [
      "src/**/*",
      "main.js",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "icons",
        "to": "icons",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "helloMatthew",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^24.13.3",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
